{
    "name": "azt3k/abc-silverstripe-mailer",
    "description": "Library that adds smtp mail support to Silverstripe",
    "license": "BSD",
    "type": "silverstripe-module",
    "authors": [
        {
            "name": "Aaron Latham-Ilari",
            "email": "az@dev-io.us"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php"                           : ">=5.3.0",
        "composer/installers"           : ">=1.0",
        "silverstripe/framework"        : ">=3.0",
        "silverstripe/cms"              : ">=3.0",
        "phpmailer/phpmailer"           : "5.2.*"
    },
    "require-dev": {
        "phpunit/phpunit"               : "*@stable",
        "silverstripe/sqlite3"          : "*"
    },
    "extra": {
        "installer-paths": {
            "vendor/{$name}": [
                "phpmailer/phpmailer"
            ]
        }
    }
}
